<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd"> 
<suite name="Suite1">
  <test thread-count="5" name="Test1">
    <classes>
      <class name="com.customer.testcases.LanguageSwitcherTest"/>
     <class name="com.customer.testcases.WalkthroughTest"/>
        <class name="com.customer.testcases.OnBoardTest"/>
        <class name="com.customer.testcases.HomeScreenTest"/>  
    </classes>
  </test> <!-- Test1 -->
</suite> <!-- Suite -->



